import { useTranslations } from 'next-intl';

export default function Page() {
    const t = useTranslations('footerPage');
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="text-3xl font-bold mb-[1.5rem]">{t('personalDataConsent')}</h1>
            <p>Настоящим, при регистрации для получения услуг, либо по иным причинам связываясь и используя веб-сайт <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a>, правообладателем которого является Муниципальное бюджетное учреждение муниципального образования город Краснодар «Туристско-информационный центр» (ОГРН 1162375051904), Россия, Краснодарский край, 350000, г. Краснодар, ул. Гоголя, 76) (далее – Оператор) либо совершая иные действия, связанные с передачей своих персональных данных Оператору, действуя свободно, своей волей и в своем интересе, являясь дееспособным физическим лицом, в соответствии со ст. 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», даю свое конкретное, предметное, информированное, сознательное и однозначное согласие Муниципальное бюджетное учреждение муниципального образования город Краснодар «Туристско-информационный центр» (ОГРН 1162375051904) на обработку своих персональных данных в соответствии с Положением об обработке персональных данных на следующих условиях.</p>
            <h2 className='text-xl font-bold my-[1.5rem]'>Согласие дается на обработку следующих общих персональных данных, не являющихся специальными и/или биометрическими:</h2>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>фамилия, имя, отчество;</li>
                <li>адрес электронной почты;</li>
                <li>иные сведения, представленные Оператору лицами, оставившими отзывы в форме обратной связи на сайте Оператора по адресу <a href="https://tourism.krd.ru/otzyvy/">https://tourism.krd.ru/otzyvy/</a>.</li>
            </ul>
            <p>Согласие дается на автоматизированную обработку персональных данных, а именно на сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление и уничтожение персональных данных сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных с правом их передачи по информационно-коммуникационной сети «Интернет».</p>
            <h2 className='text-xl font-bold my-[1.5rem]'>Цели обработки персональных данных:</h2>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>заполнение формы «Отзывы» для оставления обратной связи о работе учреждения.</li>
            </ul>
            <p>В целях улучшения функционирования сайта и проведения статистических исследований данные обрабатываются с использованием интернет-сервиса Яндекс Метрика.</p>
            <h2 className='text-xl font-bold my-[1.5rem]'>Основанием обработки персональных данных является:</h2>
            <ul className='my-[1.5rem] list-disc list-inside'>
                <li>Конституция РФ;</li>
                <li>Гражданский кодекс РФ;</li>
                <li>Жилищный Кодекс РФ;</li>
                <li>иные нормативно-правовые акты, регулирующие отношения, связанные с деятельностью Оператора;</li>
                <li>Устав Оператора;</li>
                <li>Положение об обработке персональных данных, утвержденное Оператором;</li>
                <li>настоящее согласие на обработку персональных данных.</li>
            </ul>
            <p className='mb-[1.5rem]'>Обработка персональных данных осуществляется с момента получения настоящего согласия и прекращается достижением цели обработки персональных данных, а также по письменному запросу субъекта персональных данных.</p>
            <p className='mb-[1.5rem]'>Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления на почтовый адрес Оператора либо на адрес электронной почты <a href="mailto:tic@krd.ru">tic@krd.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
            <p className='mb-[1.5rem]'>В случае отзыва физическим лицом или его представителем согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия физического лица при наличии оснований, указанных в п. 2 – 11 ч. 1 ст. 6, ч. 2 ст. 10 и ч. 2 ст. 11 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</p>
            <p className='mb-[1.5rem]'>Согласие действует все время до момента достижения цели обработки персональных данных и прекращения обработки персональных данных, указанного в п. 6 и п. 7 Положения об обработке персональных данных.</p>
            <p className='mb-[1.5rem]'>Настоящим я подтверждаю достоверность и принадлежность мне предоставленных данных. Передаваемые мной данные не являются персональными данными третьих лиц.</p>
            <p className='mb-[1.5rem]'>Согласие является подписанным мной электронной подписью путем нажатия кнопки «Отправить» в местах на Сайте, где размещена соответствующая кнопка.</p>
            <p className='mb-[1.5rem]'>Я подтверждаю, что уведомлен о том, что могу отозвать Согласие самостоятельно или через своего представителя путем направления письменного заявления на почтовый адрес Оператора либо на адрес электронной почты <a href="mailto:tic@krd.ru">tic@krd.ru</a> с пометкой «Отзыв согласия на обработку персональных данных».</p>
            <p>Я принимаю, что настоящие условия могут быть изменены и/или дополнены Оператором в одностороннем порядке без какого-либо специального уведомления. Действующая редакция Согласия является открытым и общедоступным документом и располагается на сайте <a href="https://tourism.krd.ru/">https://tourism.krd.ru/</a> и любых его поддоменах.</p>
        </div>
    );
}


